# dubbodemo

./: .gitignore  README.md  pom.xml
dubbodemo-common/: pom.xml
dubbodemo-common-config/: pom.xml
dubbodemo-common-config/src/main/resources/: system.properties
dubbodemo-common-core/: pom.xml
dubbodemo-common-web/: pom.xml
dubbodemo-common-web/src/main/java/cn/milo/dao/: App.java
dubbodemo-common/src/main/java/cn/milo/dao/: tUser.java
dubbodemo-common/src/main/java/cn/milo/dubbodemo/: App.java
dubbodemo-common/src/test/java/cn/milo/dubbodemo/: AppTest.java
dubbodemo-facede/: pom.xml
dubbodemo-facede/src/main/java/cn/milo/dubboservice/: UserService.java
dubbodemo-notify-service/: pom.xml
dubbodemo-notify-service/src/main/java/cn/milo/: App.java
dubbodemo-notify-service/src/main/java/cn/milo/consumer/: JMSConsumer.java  JMSTopicConsumer.java
dubbodemo-notify-service/src/main/java/cn/milo/dubbonotify/: JMSConsumer.java  JMSTopicConsumer.java
dubbodemo-notify-service/src/main/java/cn/milo/spring_consumer/: JMSSpringQueueListener.java  JMSSpringTopicListener.java
dubbodemo-notify-service/src/main/resources/: log4j.properties
dubbodemo-notify-service/src/main/resources/spring/: applicationContext.xml  spring-mq.xml
dubbodemo-service/: pom.xml
dubbodemo-service/src/main/java/cn/milo/dubboserviceImpl/: UserServiceImpl.java
dubbodemo-service/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml
dubbodemo-user-facede/: pom.xml
dubbodemo-user-facede/src/main/java/cn/milo/dubboservice/: UserService.java
dubbodemo-user-service/: pom.xml
dubbodemo-user-service/src/main/java/cn/milo/Consumer/: ConSumerSessionAwareMessageLintener.java
dubbodemo-user-service/src/main/java/cn/milo/dubboserviceImpl/: UserServiceImpl.java
dubbodemo-user-service/src/main/resources/: log4j.properties
dubbodemo-user-service/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml  spring-mq.xml
dubbodemo-user-service/src/main/webapp/WEB-INF/: web.xml
dubbodemo-user-web/: pom.xml
dubbodemo-user-web/src/main/java/cn/milo/activemq/: JMSProducer.java  JMSTopicProducer.java
dubbodemo-user-web/src/main/java/cn/milo/controller/: UserController.java
dubbodemo-user-web/src/main/java/cn/milo/producer/: JMSProducer.java  JMSTopicProducer.java
dubbodemo-user-web/src/main/java/cn/milo/spring_producer/: QueueSpringProducer.java  TopicSpringProducer.java
dubbodemo-user-web/src/main/resources/: log4j.properties
dubbodemo-user-web/src/main/resources/spring/: applicationContext.xml  dubbo-consumer.xml  spring-mq.xml
dubbodemo-user-web/src/main/webapp/: index.jsp
dubbodemo-user-web/src/main/webapp/jsp/: user.jsp
dubbodemo-web/: pom.xml
dubbodemo-web/src/main/java/cn/milo/controller/: UserController.java
dubbodemo-web/src/main/resources/spring/: applicationContext.xml  dubbo-consumer.xml  spring-context.xml  springmvc-servlet.xml
dubbodemo-web/src/main/webapp/WEB-INF/: web.xml
