<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.milo.dubbodemo</groupId>
	<artifactId>dubbodemo-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>dubbodemo-service</module>
		<module>dubbodemo-web</module>
		<module>dubbodemo-common</module>
	</modules>


	<name>dubbodemo-parent</name>
	<url>http://maven.apache.org</url>

	<!-- 发布管理 -->
	<distributionManagement>
		<repository>
			<id>user-release</id>
			<name>user release resp</name>
			<url>http://118.212.149.60:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>user-snapshots</id>
			<name>user snapshots resp</name>
			<url>http://118.212.149.60:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>